> summary(impact)
Posterior inference {CausalImpact}

                         Average              Cumulative         
Actual                   2e+05                1e+07              
Prediction (s.d.)        2.2e+05 (5978)       1.2e+07 (310879)   
95% CI                   [2.1e+05, 2.4e+05]   [1.1e+07, 1.2e+07] 
                                                                 
Absolute effect (s.d.)   -27435 (5978)        -1426634 (310879)  
95% CI                   [-38723, -14696]     [-2013606, -764167]
                                                                 
Relative effect (s.d.)   -12% (2.4%)          -12% (2.4%)        
95% CI                   [-16%, -7%]          [-16%, -7%]        

Posterior tail-area probability p:   4e-04
Posterior prob. of a causal effect:  99.9597%

For more details, type: summary(impact, "report")

