\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{osajnl}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Global number of medical claims}{1}{subsection.1.1}\protected@file@percent }
\newlabel{global}{{A}{1}{Global number of medical claims}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Estimated impact of COVID pandemic and post-pandemic over the weekly number of medical claims.\relax }}{1}{table.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Estimated impact of COVID pandemic.\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{global_covid}{{A}{1}{Global number of medical claims}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Estimated impact of post-COVID under scenario 1.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{global_postcovid1}{{A}{2}{Global number of medical claims}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Estimated impact of post-COVID under scenario 2.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{global_postcovid2}{{A}{2}{Global number of medical claims}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Global number of medical claims in Madrid}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{md}{{A.1}{3}{Global number of medical claims in Madrid}{subsubsection.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Estimated impact of COVID pandemic and post-pandemic over the weekly number of medical claims in Madrid.\relax }}{3}{table.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Estimated impact of COVID pandemic in Madrid.\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Estimated impact of post-COVID under scenario 1 in Madrid.\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Estimated impact of post-COVID under scenario 2 in Madrid.\relax }}{4}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Global number of medical claims in Barcelona}{5}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{bcn}{{A.2}{5}{Global number of medical claims in Barcelona}{subsubsection.1.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Estimated impact of COVID pandemic and post-pandemic over the weekly number of medical claims in Barcelona.\relax }}{5}{table.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Estimated impact of COVID pandemic in Barcelona.\relax }}{5}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Estimated impact of post-COVID under scenario 1 in Barcelona.\relax }}{6}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Estimated impact of post-COVID under scenario 2 in Barcelona.\relax }}{6}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}Global number of medical claims in Valencia}{7}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{valencia}{{A.3}{7}{Global number of medical claims in Valencia}{subsubsection.1.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Estimated impact of COVID pandemic and post-pandemic over the weekly number of medical claims in Valencia.\relax }}{7}{table.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Estimated impact of COVID pandemic in Valencia.\relax }}{7}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Estimated impact of post-COVID under scenario 1 in Valencia.\relax }}{8}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces Estimated impact of post-COVID under scenario 2 in Valencia.\relax }}{8}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Obstetrics visits}{9}{subsection.1.2}\protected@file@percent }
\newlabel{obst}{{B}{9}{Obstetrics visits}{subsection.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Estimated impact of COVID pandemic and post-pandemic over the weekly number of obstetrics visits.\relax }}{9}{table.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces Estimated impact of COVID pandemic over the weekly number of obstetrics visits.\relax }}{9}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces Estimated impact of post-COVID under scenario 1 over the weekly number of obstetrics visits.\relax }}{10}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces Estimated impact of post-COVID under scenario 2 over the weekly number of obstetrics visits.\relax }}{10}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Obstetrics visits in Madrid}{11}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{md}{{B.1}{11}{Obstetrics visits in Madrid}{subsubsection.1.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Estimated impact of COVID pandemic and post-pandemic over the weekly number of obstetrics visits in Madrid.\relax }}{11}{table.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S16}{\ignorespaces Estimated impact of COVID pandemic over the weekly number of obstetrics visits in Madrid.\relax }}{11}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S17}{\ignorespaces Estimated impact of post-COVID under scenario 1 over the weekly number of obstetrics visits in Madrid.\relax }}{12}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S18}{\ignorespaces Estimated impact of post-COVID under scenario 2 over the weekly number of obstetrics visits in Madrid.\relax }}{12}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}Obstetrics visits in Barcelona}{13}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{bcn}{{B.2}{13}{Obstetrics visits in Barcelona}{subsubsection.1.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S7}{\ignorespaces Estimated impact of COVID pandemic and post-pandemic over the weekly number of obstetrics visits in Barcelona.\relax }}{13}{table.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S19}{\ignorespaces Estimated impact of COVID pandemic over the weekly number of obstetrics visits in Barcelona.\relax }}{13}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S20}{\ignorespaces Estimated impact of post-COVID under scenario 1 over the weekly number of obstetrics visits in Barcelona.\relax }}{14}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S21}{\ignorespaces Estimated impact of post-COVID under scenario 2 over the weekly number of obstetrics visits in Barcelona.\relax }}{14}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3}Obstetrics visits in Valencia}{15}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{valencia}{{B.3}{15}{Obstetrics visits in Valencia}{subsubsection.1.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S8}{\ignorespaces Estimated impact of COVID pandemic and post-pandemic over the weekly number of obstetrics visits in Valencia.\relax }}{15}{table.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S22}{\ignorespaces Estimated impact of COVID pandemic over the weekly number of obstetrics visits in Valencia.\relax }}{15}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S23}{\ignorespaces Estimated impact of post-COVID under scenario 1 over the weekly number of obstetrics visits in Valencia.\relax }}{16}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S24}{\ignorespaces Estimated impact of post-COVID under scenario 2 over the weekly number of obstetrics visits in Valencia.\relax }}{16}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample Equation}{17}{section.2}\protected@file@percent }
\newlabel{eq:refname1}{{S1}{17}{Sample Equation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample Algorithm}{17}{section.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {S1}{\ignorespaces Euclid’s algorithm\relax }}{17}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:euclid}{{S1}{17}{Euclid’s algorithm\relax }{algorithm.1}{}}
\newlabel{euclidendwhile}{{6}{17}{Euclid’s algorithm\relax }{algorithm.1}{}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\gdef \@abspage@last{17}
