\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@refsection{1}{1}
\abx@aux@cite{1}{baum_admissions_2020}
\abx@aux@segm{1}{0}{baum_admissions_2020}
\abx@aux@cite{1}{mcdonald_early_2020}
\abx@aux@segm{1}{0}{mcdonald_early_2020}
\abx@aux@cite{1}{maringe_impact_2020}
\abx@aux@segm{1}{0}{maringe_impact_2020}
\abx@aux@cite{1}{noauthor_pulse_nodate}
\abx@aux@segm{1}{0}{noauthor_pulse_nodate}
\abx@aux@cite{1}{roberton_early_2020}
\abx@aux@segm{1}{0}{roberton_early_2020}
\babel@aux{spanish}{}
\@writefile{jou}{\contentsline {part}{Clase del artículo}{1}{Doc-Start}\protected@file@percent }
\newlabel{refsection:1}{{}{1}{}{Doc-Start}{}}
\@writefile{jou}{\contentsline {titles}{{\sffamily  \bfseries  D. Mori\~na}\hfill \mbox  {}\vskip \normallineskip Impact of the Covid-19 pandemic in health services usage}{1}{Doc-Start}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@cite{1}{fernandez-fontelo_estimating_2020}
\abx@aux@segm{1}{0}{fernandez-fontelo_estimating_2020}
\abx@aux@cite{1}{morina_cumulated_2021}
\abx@aux@segm{1}{0}{morina_cumulated_2021}
\abx@aux@cite{1}{xiao_impact_2021}
\abx@aux@segm{1}{0}{xiao_impact_2021}
\abx@aux@cite{1}{moynihan_impact_2021}
\abx@aux@segm{1}{0}{moynihan_impact_2021}
\abx@aux@cite{1}{bastani_factors_2021}
\abx@aux@segm{1}{0}{bastani_factors_2021}
\abx@aux@cite{1}{moynihan_impact_2021}
\abx@aux@segm{1}{0}{moynihan_impact_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Delayed diagnoses}{2}{section.2}\protected@file@percent }
\newlabel{sec:diagnoses}{{2}{2}{Delayed diagnoses}{section.2}{}}
\abx@aux@cite{1}{baum_admissions_2020}
\abx@aux@segm{1}{0}{baum_admissions_2020}
\abx@aux@cite{1}{del_vecchio_blanco_impact_2020}
\abx@aux@segm{1}{0}{del_vecchio_blanco_impact_2020}
\abx@aux@cite{1}{dovidio_impact_2021}
\abx@aux@segm{1}{0}{dovidio_impact_2021}
\abx@aux@cite{1}{gualdi_effect_2021}
\abx@aux@segm{1}{0}{gualdi_effect_2021}
\abx@aux@cite{1}{ricci_delayed_2020}
\abx@aux@segm{1}{0}{ricci_delayed_2020}
\abx@aux@cite{1}{vrdoljak_covid-19_2021}
\abx@aux@segm{1}{0}{vrdoljak_covid-19_2021}
\abx@aux@cite{1}{covidsurg_collaborative_effect_2021}
\abx@aux@segm{1}{0}{covidsurg_collaborative_effect_2021}
\abx@aux@cite{1}{maringe_impact_2020}
\abx@aux@segm{1}{0}{maringe_impact_2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cancer diagnosis and mortality during lockdown}{3}{section.3}\protected@file@percent }
\newlabel{sec:cancer}{{3}{3}{Cancer diagnosis and mortality during lockdown}{section.3}{}}
\abx@aux@cite{1}{moraliyage_cancer_2021}
\abx@aux@segm{1}{0}{moraliyage_cancer_2021}
\abx@aux@cite{1}{unespa_informe_2020}
\abx@aux@segm{1}{0}{unespa_informe_2020}
\abx@aux@cite{1}{howarth_trends_2021}
\abx@aux@segm{1}{0}{howarth_trends_2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Private health insurance associated services}{4}{section.4}\protected@file@percent }
\newlabel{sec:private}{{4}{4}{Private health insurance associated services}{section.4}{}}
\abx@aux@cite{1}{fernandez-fontelo_applying_2017}
\abx@aux@segm{1}{0}{fernandez-fontelo_applying_2017}
\abx@aux@cite{1}{fernandezfontelo_untangling_2019}
\abx@aux@segm{1}{0}{fernandezfontelo_untangling_2019}
\babel@aux{spanish}{}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{5}
