\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Predictive models}{5}{}\protected@file@percent }
\newlabel{predmodels}{{1.1}{5}}
\citation{r_core_team_r_2019}
\citation{scott_predicting_nodate}
\citation{brodersen_inferring_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{7}{}\protected@file@percent }
\newlabel{methods}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{8}{}\protected@file@percent }
\newlabel{data}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{}\protected@file@percent }
\newlabel{results}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of weekly claims and ARIMA forecast for the period July-December 2021.}}{10}{}\protected@file@percent }
\newlabel{fig1}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of weekly claims and BSTS forecast for the period July-December 2021.}}{11}{}\protected@file@percent }
\newlabel{fig2}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated impact of COVID pandemic and post-pandemic over the usage of health insurance associated services.}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}{}\protected@file@percent }
\newlabel{discussion}{{4}{12}}
\bibstyle{plain}
\bibdata{article}
\bibcite{brodersen_inferring_2015}{1}
\bibcite{r_core_team_r_2019}{2}
\bibcite{scott_predicting_nodate}{3}
\gdef \@abspage@last{14}
