This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: plain.bst
Database file #1: article.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            512 strings with 4544 characters,
and the built_in function-call counts, 813 in all, are:
= -- 72
> -- 48
< -- 0
+ -- 19
- -- 16
* -- 52
:= -- 152
add.period$ -- 9
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 27
empty$ -- 59
format.name$ -- 16
if$ -- 160
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 33
