\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{baum_admissions_2020}
\citation{mcdonald_early_2020}
\citation{maringe_impact_2020}
\citation{noauthor_pulse_nodate}
\citation{roberton_early_2020}
\citation{fernandez-fontelo_estimating_2020}
\citation{morina_cumulated_2021}
\citation{xiao_impact_2021}
\citation{moynihan_impact_2021}
\citation{bastani_factors_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\citation{moynihan_impact_2021}
\citation{baum_admissions_2020}
\citation{del_vecchio_blanco_impact_2020}
\citation{dovidio_impact_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Retraso en los diagnósticos}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:diagnoses}{{1.1}{2}{Retraso en los diagnósticos}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diagnósticos de cancer y mortalidad durante el confinamiento}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:cancer}{{1.2}{2}{Diagnósticos de cancer y mortalidad durante el confinamiento}{subsection.1.2}{}}
\citation{gualdi_effect_2021}
\citation{ricci_delayed_2020}
\citation{vrdoljak_covid-19_2021}
\citation{covidsurg_collaborative_effect_2021}
\citation{maringe_impact_2020}
\citation{moraliyage_cancer_2021}
\citation{howarth_trends_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Seguros de salud privados y servicios asociados}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:private}{{1.3}{4}{Seguros de salud privados y servicios asociados}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estudio de simulación}{4}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados preliminares del estudio de simulación.}}{5}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{5}{Resultados preliminares del estudio de simulación}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resultados}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Futuros desarrollos previstos}{5}{section.3}\protected@file@percent }
\bibstyle{ieeetrsrt}
\bibdata{report}
\bibcite{bastani_factors_2021}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolución temporal entre Enero de 2019 y Diciembre de 2021.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{7}{Evolución temporal entre Enero de 2019 y Diciembre de 2021}{figure.1}{}}
\bibcite{baum_admissions_2020}{2}
\bibcite{covidsurg_collaborative_effect_2021}{3}
\bibcite{del_vecchio_blanco_impact_2020}{4}
\bibcite{dovidio_impact_2021}{5}
\bibcite{fernandez-fontelo_estimating_2020}{6}
\bibcite{gualdi_effect_2021}{7}
\bibcite{noauthor_pulse_nodate}{8}
\bibcite{howarth_trends_2021}{9}
\bibcite{maringe_impact_2020}{10}
\bibcite{mcdonald_early_2020}{11}
\bibcite{moraliyage_cancer_2021}{12}
\bibcite{morina_cumulated_2021}{13}
\bibcite{moynihan_impact_2021}{14}
\bibcite{ricci_delayed_2020}{15}
\bibcite{roberton_early_2020}{16}
\bibcite{vrdoljak_covid-19_2021}{17}
\bibcite{xiao_impact_2021}{18}
\gdef \@abspage@last{21}
