{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f7\fnil\fprq2\fcharset0 0;}{\f8\fnil\fprq2\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1027\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1027\kerning1\dbch\af7\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af8\afs28\alang1081 \ltrch\lang1027\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1027\kerning1\dbch\af6\langfe2052 Encap\u231\'e7alament;}
{\s16\sbasedon0\snext16\rtlch\af8\afs24\alang1081 \ltrch\lang1027\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1027\kerning1\dbch\af7\langfe2052 Cos del text;}
{\s17\sbasedon16\snext17\rtlch\af8\afs24\alang1081 \ltrch\lang1027\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1027\kerning1\dbch\af7\langfe2052 Llista;}
{\s18\sbasedon0\snext18\rtlch\af8\afs24\alang1081\ai \ltrch\lang1027\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1027\i\kerning1\dbch\af7\langfe2052 Llegenda;}
{\s19\sbasedon0\snext19\rtlch\af8\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af7\langfe255 \u205\'cdndex;}
}{\*\generator LibreOffice/7.3.7.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo2\dy10\hr14\min49}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Estil de p\u224\'e0gina per defecte;}}
\formshade\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1027\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1027\kerning1\dbch\af7\langfe2052\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\hich\af5\loch\f5\loch
Andaluc\u237\'eda: 57%}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1027\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1027\kerning1\dbch\af7\langfe2052\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\hich\af5\loch\f5\loch
Arag\u243\'f3n: }{\hich\af5\loch\f5\loch
44}{\hich\af5\loch\f5\loch
%}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1027\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1027\kerning1\dbch\af7\langfe2052\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\hich\af5\loch\f5\loch
Canarias: 46%}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1027\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1027\kerning1\dbch\af7\langfe2052\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\hich\af5\loch\f5\loch
Cantabria: 47%}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1027\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1027\kerning1\dbch\af7\langfe2052\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\hich\af5\loch\f5\loch
Castilla - La Mancha: 51%}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1027\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1027\kerning1\dbch\af7\langfe2052\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\hich\af5\loch\f5\loch
Castilla y Le\u243\'f3n: 51%}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1027\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1027\kerning1\dbch\af7\langfe2052\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\hich\af5\loch\f5\loch
Catalu\u241\'f1a: 52%}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1027\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1027\kerning1\dbch\af7\langfe2052\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\hich\af5\loch\f5\loch
Ceuta: 45%}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1027\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1027\kerning1\dbch\af7\langfe2052\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\hich\af5\loch\f5\loch
Navarra: 46%}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1027\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1027\kerning1\dbch\af7\langfe2052\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\hich\af5\loch\f5\loch
Comunidad Valenciana: 58%}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1027\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1027\kerning1\dbch\af7\langfe2052\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\hich\af5\loch\f5\loch
Extremadura: 68%}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1027\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1027\kerning1\dbch\af7\langfe2052\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\hich\af5\loch\f5\loch
Galicia: 52%}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1027\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1027\kerning1\dbch\af7\langfe2052\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\hich\af5\loch\f5\loch
Islas Baleares: 55%}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1027\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1027\kerning1\dbch\af7\langfe2052\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\hich\af5\loch\f5\loch
La Rioja: 46%}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1027\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1027\kerning1\dbch\af7\langfe2052\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\hich\af5\loch\f5\loch
Madrid: 51%}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1027\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1027\kerning1\dbch\af7\langfe2052\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\hich\af5\loch\f5\loch
Melilla: 44%}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1027\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1027\kerning1\dbch\af7\langfe2052\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\hich\af5\loch\f5\loch
Pa\u237\'eds Vasco: 44%}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1027\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1027\kerning1\dbch\af7\langfe2052\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\hich\af5\loch\f5\loch
Principado de Asturias: 52%}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1027\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1027\kerning1\dbch\af7\langfe2052\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\hich\af5\loch\f5\loch
Regi\u243\'f3n de Murcia: 60%}
\par }