{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f7\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f8\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1027\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1027\kerning1\dbch\af9\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af7\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af6 Encap\u231\'e7alament;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Cos del text;}
{\s17\sbasedon16\snext17\rtlch\af8 \ltrch\loch\sl276\slmult1\sb0\sa140 Llista;}
{\s18\sbasedon0\snext18\rtlch\af8\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Llegenda;}
{\s19\sbasedon0\snext19\rtlch\af8\alang255 \ltrch\lang255\langfe255\loch\noline\lang255\dbch\langfe255 \u205\'cdndex;}
}{\*\generator LibreOffice/7.3.3.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo5\dy23\hr14\min37}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Estil de p\u224\'e0gina per defecte;}}
\formshade\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1027\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1027\kerning1\dbch\af9\langfe2052\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\f5\loch
Andaluc\u237\'eda: 57%}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1027\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1027\kerning1\dbch\af9\langfe2052\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\f5\loch
Arag\u243\'f3n: }{\hich\af5\loch\cf0\fs24\f5\loch
8}{\hich\af5\loch\cf0\fs24\f5\loch
%}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1027\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1027\kerning1\dbch\af9\langfe2052\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\f5\loch
Canarias: }{\hich\af5\loch\cf0\fs24\f5\loch
46}{\hich\af5\loch\cf0\fs24\f5\loch
%}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1027\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1027\kerning1\dbch\af9\langfe2052\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\f5\loch
Cantabria: }{\hich\af5\loch\cf0\fs24\f5\loch
47}{\hich\af5\loch\cf0\fs24\f5\loch
%}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1027\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1027\kerning1\dbch\af9\langfe2052\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\f5\loch
Castilla - La Mancha: 51%}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1027\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1027\kerning1\dbch\af9\langfe2052\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\f5\loch
Castilla y Le\u243\'f3n: }{\hich\af5\loch\cf0\fs24\f5\loch
51}{\hich\af5\loch\cf0\fs24\f5\loch
%}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1027\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1027\kerning1\dbch\af9\langfe2052\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\f5\loch
Catalu\u241\'f1a: }{\hich\af5\loch\cf0\fs24\f5\loch
52}{\hich\af5\loch\cf0\fs24\f5\loch
%}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1027\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1027\kerning1\dbch\af9\langfe2052\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\f5\loch
Ceuta: }{\hich\af5\loch\cf0\fs24\f5\loch
45}{\hich\af5\loch\cf0\fs24\f5\loch
%}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1027\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1027\kerning1\dbch\af9\langfe2052\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\f5\loch
Navarra: }{\hich\af5\loch\cf0\fs24\f5\loch
46}{\hich\af5\loch\cf0\fs24\f5\loch
%}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1027\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1027\kerning1\dbch\af9\langfe2052\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\f5\loch
Comunidad Valenciana: }{\hich\af5\loch\cf0\fs24\f5\loch
58}{\hich\af5\loch\cf0\fs24\f5\loch
%}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1027\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1027\kerning1\dbch\af9\langfe2052\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\f5\loch
Extremadura: }{\hich\af5\loch\cf0\fs24\f5\loch
68}{\hich\af5\loch\cf0\fs24\f5\loch
%}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1027\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1027\kerning1\dbch\af9\langfe2052\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\f5\loch
Galicia: }{\hich\af5\loch\cf0\fs24\f5\loch
52}{\hich\af5\loch\cf0\fs24\f5\loch
%}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1027\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1027\kerning1\dbch\af9\langfe2052\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\f5\loch
Islas Baleares: }{\hich\af5\loch\cf0\fs24\f5\loch
55}{\hich\af5\loch\cf0\fs24\f5\loch
%}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1027\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1027\kerning1\dbch\af9\langfe2052\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\f5\loch
La Rioja: }{\hich\af5\loch\cf0\fs24\f5\loch
46}{\hich\af5\loch\cf0\fs24\f5\loch
%}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1027\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1027\kerning1\dbch\af9\langfe2052\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\f5\loch
Madrid: }{\hich\af5\loch\cf0\fs24\f5\loch
51}{\hich\af5\loch\cf0\fs24\f5\loch
%}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1027\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1027\kerning1\dbch\af9\langfe2052\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\f5\loch
Melilla: }{\hich\af5\loch\cf0\fs24\f5\loch
44}{\hich\af5\loch\cf0\fs24\f5\loch
%}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1027\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1027\kerning1\dbch\af9\langfe2052\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\f5\loch
Pa\u237\'eds Vasco: }{\hich\af5\loch\cf0\fs24\f5\loch
44}{\hich\af5\loch\cf0\fs24\f5\loch
%}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1027\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1027\kerning1\dbch\af9\langfe2052\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\f5\loch
Principado de Asturias: }{\hich\af5\loch\cf0\fs24\f5\loch
52}{\hich\af5\loch\cf0\fs24\f5\loch
%}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1027\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1027\kerning1\dbch\af9\langfe2052\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\hich\af5\loch\cf0\fs24\f5\loch
Regi\u243\'f3n de Murcia: }{\hich\af5\loch\cf0\fs24\f5\loch
60}{\hich\af5\loch\cf0\fs24\f5\loch
%}
\par }