\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Estimaciones correspondientes al periodo de confinamiento (14-03-2020 / 21-06-2020).}}{3}{}%
\contentsline {table}{\numberline {2}{\ignorespaces Estimaciones correspondientes al periodo post-pandémico (22-06-2020 / 31-12-2021).}}{3}{}%
\contentsline {table}{\numberline {3}{\ignorespaces Estimación del impacto de la pandemia y post-pandemia sobre el número semanal de actos médicos.}}{4}{}%
\contentsline {table}{\numberline {4}{\ignorespaces Estimación del impacto de la pandemia sobre el número semanal de visitas al servicio de obstetricia.}}{6}{}%
\contentsline {table}{\numberline {5}{\ignorespaces Estimación del impacto de la pandemia y post-pandemia sobre el número semanal de actos médicos en Madrid.}}{9}{}%
\contentsline {table}{\numberline {6}{\ignorespaces Estimación del impacto de la pandemia sobre el número semanal de visitas al servicio de obstetricia en Madrid.}}{12}{}%
\contentsline {table}{\numberline {7}{\ignorespaces Estimación del impacto de la pandemia y post-pandemia sobre el número semanal de actos médicos en Barcelona.}}{15}{}%
\contentsline {table}{\numberline {8}{\ignorespaces Estimación del impacto de la pandemia sobre el número semanal de visitas al servicio de obstetricia en Barcelona.}}{18}{}%
\contentsline {table}{\numberline {9}{\ignorespaces Estimación del impacto de la pandemia y post-pandemia sobre el número semanal de actos médicos en Valencia.}}{21}{}%
\contentsline {table}{\numberline {10}{\ignorespaces Estimación del impacto de la pandemia sobre el número semanal de visitas al servicio de obstetricia en Valencia.}}{24}{}%
