\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Estimación del impacto de la pandemia sobre el número semanal de actos médicos.}}{4}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de actos médicos según el escenario 1.}}{5}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de actos médicos según el escenario 2.}}{6}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Estimación del impacto de la pandemia sobre el número semanal de visitas al servicio de obstetricia.}}{7}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de visitas al servicio de obstetricia según el escenario 1.}}{8}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de visitas al servicio de obstetricia según el escenario 2.}}{9}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Estimación del impacto de la pandemia sobre el número semanal de actos médicos en Madrid.}}{10}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de actos médicos según el escenario 1 en Madrid.}}{11}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de actos médicos según el escenario 2 en Madrid.}}{12}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Estimación del impacto de la pandemia sobre el número semanal de visitas al servicio de obstetricia en Madrid.}}{13}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de visitas al servicio de obstetricia según el escenario 1 en Madrid.}}{14}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de visitas al servicio de obstetricia según el escenario 2 en Madrid.}}{15}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Estimación del impacto de la pandemia sobre el número semanal de actos médicos en Barcelona.}}{16}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de actos médicos según el escenario 1 en Barcelona.}}{17}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de actos médicos según el escenario 2 en Barcelona.}}{18}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Estimación del impacto de la pandemia sobre el número semanal de visitas al servicio de obstetricia en Barcelona.}}{19}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de visitas al servicio de obstetricia según el escenario 1 en Barcelona.}}{20}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de visitas al servicio de obstetricia según el escenario 2 en Barcelona.}}{21}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Estimación del impacto de la pandemia sobre el número semanal de actos médicos en Valencia.}}{22}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de actos médicos según el escenario 1 en Valencia.}}{23}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de actos médicos según el escenario 2 en Valencia.}}{24}{}%
\contentsline {figure}{\numberline {22}{\ignorespaces Estimación del impacto de la pandemia sobre el número semanal de visitas al servicio de obstetricia en Valencia.}}{25}{}%
\contentsline {figure}{\numberline {23}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de visitas al servicio de obstetricia según el escenario 1 en Valencia.}}{26}{}%
\contentsline {figure}{\numberline {24}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de visitas al servicio de obstetricia según el escenario 2 en Valencia.}}{27}{}%
