\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\citation{r_core_team_r_2019}
\citation{scott_predicting_nodate}
\citation{brodersen_inferring_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Métodos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nueva metodología}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimaciones correspondientes al periodo de confinamiento (14-03-2020 / 21-06-2020).}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimaciones correspondientes al periodo post-pandémico (22-06-2020 / 31-12-2021).}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Series temporales Bayesianas estructurales}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Global}{4}{}\protected@file@percent }
\newlabel{global}{{3.2.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimación del impacto de la pandemia y post-pandemia sobre el número semanal de actos médicos.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimación del impacto de la pandemia sobre el número semanal de actos médicos.}}{4}{}\protected@file@percent }
\newlabel{global_covid}{{3.2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de actos médicos según el escenario 1.}}{5}{}\protected@file@percent }
\newlabel{global_postcovid1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de actos médicos según el escenario 2.}}{6}{}\protected@file@percent }
\newlabel{global_postcovid2}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimación del impacto de la pandemia sobre el número semanal de visitas al servicio de obstetricia.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimación del impacto de la pandemia sobre el número semanal de visitas al servicio de obstetricia.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de visitas al servicio de obstetricia según el escenario 1.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de visitas al servicio de obstetricia según el escenario 2.}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Madrid}{9}{}\protected@file@percent }
\newlabel{madrid}{{3.2.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimación del impacto de la pandemia y post-pandemia sobre el número semanal de actos médicos en Madrid.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimación del impacto de la pandemia sobre el número semanal de actos médicos en Madrid.}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de actos médicos según el escenario 1 en Madrid.}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de actos médicos según el escenario 2 en Madrid.}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimación del impacto de la pandemia sobre el número semanal de visitas al servicio de obstetricia en Madrid.}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimación del impacto de la pandemia sobre el número semanal de visitas al servicio de obstetricia en Madrid.}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de visitas al servicio de obstetricia según el escenario 1 en Madrid.}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de visitas al servicio de obstetricia según el escenario 2 en Madrid.}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Barcelona}{15}{}\protected@file@percent }
\newlabel{bcn}{{3.2.3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estimación del impacto de la pandemia y post-pandemia sobre el número semanal de actos médicos en Barcelona.}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estimación del impacto de la pandemia sobre el número semanal de actos médicos en Barcelona.}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de actos médicos según el escenario 1 en Barcelona.}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de actos médicos según el escenario 2 en Barcelona.}}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Estimación del impacto de la pandemia sobre el número semanal de visitas al servicio de obstetricia en Barcelona.}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estimación del impacto de la pandemia sobre el número semanal de visitas al servicio de obstetricia en Barcelona.}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de visitas al servicio de obstetricia según el escenario 1 en Barcelona.}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de visitas al servicio de obstetricia según el escenario 2 en Barcelona.}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Valencia}{21}{}\protected@file@percent }
\newlabel{valencia}{{3.2.4}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Estimación del impacto de la pandemia y post-pandemia sobre el número semanal de actos médicos en Valencia.}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Estimación del impacto de la pandemia sobre el número semanal de actos médicos en Valencia.}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de actos médicos según el escenario 1 en Valencia.}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de actos médicos según el escenario 2 en Valencia.}}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Estimación del impacto de la pandemia sobre el número semanal de visitas al servicio de obstetricia en Valencia.}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Estimación del impacto de la pandemia sobre el número semanal de visitas al servicio de obstetricia en Valencia.}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de visitas al servicio de obstetricia según el escenario 1 en Valencia.}}{26}{}\protected@file@percent }
\bibstyle{ieeetrsrt}
\bibdata{report}
\bibcite{brodersen_inferring_2015}{1}
\bibcite{r_core_team_r_2019}{2}
\bibcite{scott_predicting_nodate}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de visitas al servicio de obstetricia según el escenario 2 en Valencia.}}{27}{}\protected@file@percent }
\gdef \@abspage@last{40}
