\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Estimación del impacto de la pandemia sobre el número semanal de actos médicos.}}{17}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de actos médicos según el escenario 1.}}{18}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de actos médicos según el escenario 2.}}{19}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Estimación del impacto de la pandemia sobre el número semanal de visitas al servicio de obstetricia.}}{20}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de visitas al servicio de obstetricia según el escenario 1.}}{21}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de visitas al servicio de obstetricia según el escenario 2.}}{22}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Estimación del impacto de la pandemia sobre el número semanal de actos médicos en Madrid.}}{23}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de actos médicos según el escenario 1 en Madrid.}}{24}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de actos médicos según el escenario 2 en Madrid.}}{25}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Estimación del impacto de la pandemia sobre el número semanal de visitas al servicio de obstetricia en Madrid.}}{26}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de visitas al servicio de obstetricia según el escenario 1 en Madrid.}}{27}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de visitas al servicio de obstetricia según el escenario 2 en Madrid.}}{28}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Estimación del impacto de la pandemia sobre el número semanal de actos médicos en Barcelona.}}{29}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de actos médicos según el escenario 1 en Barcelona.}}{30}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de actos médicos según el escenario 2 en Barcelona.}}{31}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Estimación del impacto de la pandemia sobre el número semanal de visitas al servicio de obstetricia en Barcelona.}}{32}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de visitas al servicio de obstetricia según el escenario 1 en Barcelona.}}{33}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de visitas al servicio de obstetricia según el escenario 2 en Barcelona.}}{34}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Estimación del impacto de la pandemia sobre el número semanal de actos médicos en Valencia.}}{35}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de actos médicos según el escenario 1 en Valencia.}}{36}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de actos médicos según el escenario 2 en Valencia.}}{37}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Estimación del impacto de la pandemia sobre el número semanal de visitas al servicio de obstetricia en Valencia.}}{38}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de visitas al servicio de obstetricia según el escenario 1 en Valencia.}}{39}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de visitas al servicio de obstetricia según el escenario 2 en Valencia.}}{40}{figure.24}%
