\begin{thebibliography}{10}

\bibitem{bastani_factors_2021}
P.~Bastani, M.~Mohammadpour, M.~Samadbeik, M.~Bastani, G.~Rossi-Fedele, and
  M.~Balasubramanian, ``Factors influencing access and utilization of health
  services among older people during the covid-19 pandemic: a scoping review,''
  {\em Archives of Public Health}, vol.~79, p.~190, Nov. 2021.

\bibitem{baum_admissions_2020}
A.~Baum and M.~D. Schwartz, ``Admissions to {Veterans} {Affairs} {Hospitals}
  for {Emergency} {Conditions} {During} the {COVID}-19 {Pandemic},'' {\em
  JAMA}, vol.~324, pp.~96--99, July 2020.

\bibitem{covidsurg_collaborative_effect_2021}
{COVIDSurg Collaborative}, ``Effect of {COVID}-19 pandemic lockdowns on planned
  cancer surgery for 15 tumour types in 61 countries: an international,
  prospective, cohort study,'' {\em The Lancet. Oncology}, vol.~22,
  pp.~1507--1517, Nov. 2021.

\bibitem{del_vecchio_blanco_impact_2020}
G.~Del Vecchio~Blanco, E.~Calabrese, L.~Biancone, G.~Monteleone, and O.~A.
  Paoluzi, ``The impact of {COVID}-19 pandemic in the colorectal cancer
  prevention,'' {\em International Journal of Colorectal Disease}, vol.~35,
  pp.~1951--1954, Oct. 2020.

\bibitem{dovidio_impact_2021}
V.~D’Ovidio, C.~Lucidi, G.~Bruno, D.~Lisi, L.~Miglioresi, and M.~E. Bazuro,
  ``Impact of {COVID}-19 {Pandemic} on {Colorectal} {Cancer} {Screening}
  {Program},'' {\em Clinical Colorectal Cancer}, vol.~20, pp.~e5--e11, Mar.
  2021.

\bibitem{Cancer2020}
A.~E.~C. el~C{\'{a}}ncer, ``{El n{\'{u}}mero de pacientes de c{\'{a}}ncer
  nuevos baj{\'{o}} un 21\% durante el confinamiento},'' 2020.

\bibitem{Fernandez-Fontelo2016}
A.~Fern{\'{a}}ndez-Fontelo, A.~Caba{\~{n}}a, P.~Puig, and D.~Mori{\~{n}}a,
  ``{Under-reported data analysis with INAR-hidden Markov chains},'' {\em
  Statistics in Medicine}, vol.~35, no.~26, pp.~4875--4890, 2016.

\bibitem{FernandezFontelo2019}
A.~Fern{\'{a}}ndez‐Fontelo, A.~Caba{\~{n}}a, H.~Joe, P.~Puig, and
  D.~Mori{\~{n}}a, ``{Untangling serially dependent underreported count data
  for gender‐based violence},'' {\em Statistics in Medicine}, vol.~38,
  no.~22, pp.~4404--4422, 2019.

\bibitem{fernandez-fontelo_estimating_2020}
A.~Fernández-Fontelo, D.~Moriña, A.~Cabaña, A.~Arratia, and P.~Puig,
  ``Estimating the real burden of disease under a pandemic situation: {The}
  {SARS}-{CoV2} case,'' {\em PLoS ONE}, vol.~15, no.~12 December,
  pp.~e0242956--e0242956, 2020.
\newblock Publisher: Public Library of Science.

\bibitem{gualdi_effect_2021}
G.~Gualdi, A.~Porreca, G.~F. Amoruso, L.~Atzori, P.~Calzavara-Pinton,
  M.~De~Tursi, A.~D. Buduo, P.~D. Marino, G.~Fabroncini, F.~Fantini, M.~C.
  Fargnoli, G.~Giannotta, F.~Lacarruba, A.~Lotesoriere, M.~Merli, G.~Micali,
  A.~Paradisi, M.~Puviani, P.~Quaglino, F.~Rongioletti, M.~Rubatto, P.~Sbano,
  M.~Scalvenzi, S.~Soglia, L.~Sollima, A.~Villani, M.~D. Nicola, and P.~Amerio,
  ``The {Effect} of the {COVID}-19 {Lockdown} on {Melanoma} {Diagnosis} in
  {Italy},'' {\em Clinics in Dermatology}, vol.~39, pp.~911--919, Sept. 2021.

\bibitem{noauthor_pulse_nodate}
W.~health Organization, ``Pulse survey on continuity of essential health
  services during the {COVID}-19 pandemic: interim report, 27 {August} 2020.''

\bibitem{howarth_trends_2021}
A.~Howarth, M.~Munro, A.~Theodorou, and P.~R. Mills, ``Trends in healthcare
  utilisation during {COVID}-19: a longitudinal study from the {UK},'' {\em BMJ
  Open}, vol.~11, p.~e048151, July 2021.
\newblock Publisher: British Medical Journal Publishing Group Section: Public
  health.

\bibitem{maringe_impact_2020}
C.~Maringe, J.~Spicer, M.~Morris, A.~Purushotham, E.~Nolte, R.~Sullivan,
  B.~Rachet, and A.~Aggarwal, ``The impact of the {COVID}-19 pandemic on cancer
  deaths due to delays in diagnosis in {England}, {UK}: a national,
  population-based, modelling study,'' {\em The Lancet. Oncology}, vol.~21,
  pp.~1023--1034, Aug. 2020.

\bibitem{mcdonald_early_2020}
H.~I. McDonald, E.~Tessier, J.~M. White, M.~Woodruff, C.~Knowles, C.~Bates,
  J.~Parry, J.~L. Walker, J.~A. Scott, L.~Smeeth, J.~Yarwood, M.~Ramsay, and
  M.~Edelstein, ``Early impact of the coronavirus disease ({COVID}-19) pandemic
  and physical distancing measures on routine childhood vaccinations in
  {England}, {January} to {April} 2020,'' {\em Eurosurveillance}, vol.~25,
  p.~2000848, May 2020.

\bibitem{McKenzie2003}
E.~McKenzie, {\em {Ch. 16. Discrete variate time series}}, vol.~21.
\newblock 2003.

\bibitem{MinisteriodeSanidad2021}
{Ministerio de Sanidad}, ``{Acuerdo del Consejo Interterritorial del Sistema
  Nacional de Salud de 24 de febrero de 2021 sobre la pandemia de la COVID-19 y
  la prevenci{\'{o}}n y el control del c{\'{a}}ncer},'' 2021.

\bibitem{moraliyage_cancer_2021}
H.~Moraliyage, D.~De~Silva, W.~Ranasinghe, A.~Adikari, D.~Alahakoon, R.~Prasad,
  N.~Lawrentschuk, and D.~Bolton, ``Cancer in {Lockdown}: {Impact} of the
  {COVID}-19 {Pandemic} on {Patients} with {Cancer},'' {\em The Oncologist},
  vol.~26, pp.~e342--e344, Feb. 2021.

\bibitem{morina_cumulated_2021}
D.~Moriña, A.~Fernández-Fontelo, A.~Cabaña, A.~Arratia, G.~Ávalos, and
  P.~Puig, ``Cumulated burden of {COVID}-19 in {Spain} from a {Bayesian}
  perspective,'' {\em European Journal of Public Health}, vol.~31,
  pp.~917--920, Aug. 2021.

\bibitem{moynihan_impact_2021}
R.~Moynihan, S.~Sanders, Z.~A. Michaleff, A.~M. Scott, J.~Clark, E.~J. To,
  M.~Jones, E.~Kitchener, M.~Fox, M.~Johansson, E.~Lang, A.~Duggan, I.~Scott,
  and L.~Albarqouni, ``Impact of {COVID}-19 pandemic on utilisation of
  healthcare services: a systematic review,'' {\em BMJ Open}, vol.~11,
  p.~e045343, Mar. 2021.
\newblock Publisher: British Medical Journal Publishing Group Section: Health
  services research.

\bibitem{Pena2005}
D.~Pe{\~{n}}a, ``{An\'{a}lisis de series temporales},'' 2005.

\bibitem{ricci_delayed_2020}
F.~Ricci, L.~Fania, A.~Paradisi, G.~Di~Lella, S.~Pallotta, L.~Sobrino,
  A.~Panebianco, G.~Annessi, and D.~Abeni, ``Delayed melanoma diagnosis in the
  {COVID}-19 era: increased breslow thickness in primary melanomas seen after
  the {COVID}-19 lockdown,'' {\em Journal of the European Academy of
  Dermatology and Venereology: JEADV}, vol.~34, pp.~e778--e779, Dec. 2020.

\bibitem{roberton_early_2020}
T.~Roberton, E.~D. Carter, V.~B. Chou, A.~R. Stegmuller, B.~D. Jackson, Y.~Tam,
  T.~Sawadogo-Lewis, and N.~Walker, ``Early estimates of the indirect effects
  of the {COVID}-19 pandemic on maternal and child mortality in low-income and
  middle-income countries: a modelling study,'' {\em The Lancet. Global
  Health}, vol.~8, pp.~e901--e908, May 2020.

\bibitem{UNESPA2020}
UNESPA, ``{Informe Estamos Seguros},'' p.~290, 2020.

\bibitem{vrdoljak_covid-19_2021}
E.~Vrdoljak, M.~P. Balja, Z.~Maru{\v{s}}i{\'{c}}, M.~Avirovi{\'{c}},
  V.~Bla{\v{z}}i{\v{c}}evi{\'{c}}, {\v{C}}.~Tomasovi{\'{c}}, D.~{\v{C}}erina,
  {\v{Z}}.~Baji{\'{c}}, B.~P. Mi{\v{s}}e, I.~B. Lovasi{\'{c}}, J.~Flam, and
  S.~Tomi{\'{c}}, ``{COVID}-19 {Pandemic} {Effects} on {Breast} {Cancer}
  {Diagnosis} in {Croatia}: {A} {Population}- and {Registry}-{Based} {Study},''
  {\em The Oncologist}, vol.~26, pp.~e1156--e1160, July 2021.

\bibitem{xiao_impact_2021}
H.~Xiao, X.~Dai, B.~H. Wagenaar, F.~Liu, O.~Augusto, Y.~Guo, and J.~M. Unger,
  ``The impact of the {COVID}-19 pandemic on health services utilization in
  {China}: {Time}-series analyses for 2016–2020,'' {\em The Lancet Regional
  Health - Western Pacific}, vol.~9, p.~100122, Apr. 2021.

\end{thebibliography}
