\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Estimaciones correspondientes al periodo de confinamiento (14-03-2020 / 21-06-2020).}}{15}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Estimaciones correspondientes al periodo post-pandémico (22-06-2020 / 31-12-2021).}}{15}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Resultados preliminares del estudio de simulación.}}{16}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Estimación del impacto de la pandemia y post-pandemia sobre el número semanal de actos médicos.}}{17}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Estimación del impacto de la pandemia sobre el número semanal de visitas al servicio de obstetricia.}}{19}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Estimación del impacto de la pandemia y post-pandemia sobre el número semanal de actos médicos en Madrid.}}{22}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Estimación del impacto de la pandemia sobre el número semanal de visitas al servicio de obstetricia en Madrid.}}{25}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Estimación del impacto de la pandemia y post-pandemia sobre el número semanal de actos médicos en Barcelona.}}{28}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Estimación del impacto de la pandemia sobre el número semanal de visitas al servicio de obstetricia en Barcelona.}}{31}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Estimación del impacto de la pandemia y post-pandemia sobre el número semanal de actos médicos en Valencia.}}{34}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Estimación del impacto de la pandemia sobre el número semanal de visitas al servicio de obstetricia en Valencia.}}{37}{table.11}%
