\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{UNESPA2020}
\citation{Cancer2020}
\citation{MinisteriodeSanidad2021}
\citation{Fernandez-Fontelo2016}
\citation{FernandezFontelo2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\citation{baum_admissions_2020}
\citation{mcdonald_early_2020}
\citation{maringe_impact_2020}
\citation{noauthor_pulse_nodate}
\citation{roberton_early_2020}
\citation{fernandez-fontelo_estimating_2020}
\citation{morina_cumulated_2021}
\citation{xiao_impact_2021}
\citation{moynihan_impact_2021}
\citation{bastani_factors_2021}
\citation{moynihan_impact_2021}
\citation{baum_admissions_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Retraso en los diagnósticos}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:diagnoses}{{1.1}{3}{Retraso en los diagnósticos}{subsection.1.1}{}}
\citation{del_vecchio_blanco_impact_2020}
\citation{dovidio_impact_2021}
\citation{gualdi_effect_2021}
\citation{ricci_delayed_2020}
\citation{vrdoljak_covid-19_2021}
\citation{covidsurg_collaborative_effect_2021}
\citation{maringe_impact_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diagnósticos de cancer y mortalidad durante el confinamiento}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sec:cancer}{{1.2}{4}{Diagnósticos de cancer y mortalidad durante el confinamiento}{subsection.1.2}{}}
\citation{moraliyage_cancer_2021}
\citation{howarth_trends_2021}
\citation{Pena2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Seguros de salud privados y servicios asociados}{5}{subsection.1.3}\protected@file@percent }
\newlabel{sec:private}{{1.3}{5}{Seguros de salud privados y servicios asociados}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Métodos}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Series temporales clásicas}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Procesos autoregresivos}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Procesos de media móvil}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Procesos ARMA (AutoRegressive Moving Average)}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Series temporales discretas}{7}{subsection.2.2}\protected@file@percent }
\citation{McKenzie2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nuevo modelo propuesto}{8}{subsection.2.3}\protected@file@percent }
\newlabel{eq0:modelfatthin}{{7}{8}{Nuevo modelo propuesto}{equation.2.7}{}}
\newlabel{eq1:fatteringthinning}{{8}{8}{Nuevo modelo propuesto}{equation.2.8}{}}
\newlabel{eq2:pmfW}{{9}{9}{Nuevo modelo propuesto}{equation.2.9}{}}
\newlabel{eq3:pgfpox}{{10}{9}{Nuevo modelo propuesto}{equation.2.10}{}}
\newlabel{eq3:pgfw}{{11}{9}{Nuevo modelo propuesto}{equation.2.11}{}}
\newlabel{eq3:pgffath}{{12}{9}{Nuevo modelo propuesto}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Propiedades del modelo}{9}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:mix}{{13}{9}{Propiedades del modelo}{equation.2.13}{}}
\newlabel{cov}{{14}{10}{Propiedades del modelo}{equation.2.14}{}}
\newlabel{exp}{{15}{10}{Propiedades del modelo}{equation.2.15}{}}
\citation{FernandezFontelo2019}
\citation{FernandezFontelo2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Estimación de parámetros}{12}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{for:LF}{{20}{13}{Estimación de parámetros}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Series temporales con el operador \textit  {fattering-thinning}}{13}{subsection.2.4}\protected@file@percent }
\newlabel{eq:newINAR}{{21}{13}{Series temporales con el operador \textit {fattering-thinning}}{equation.2.21}{}}
\newlabel{eq:pgf1}{{22}{13}{Series temporales con el operador \textit {fattering-thinning}}{equation.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nueva metodología}{15}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimaciones correspondientes al periodo de confinamiento (14-03-2020 / 21-06-2020).}}{15}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimaciones correspondientes al periodo post-pandémico (22-06-2020 / 31-12-2021).}}{15}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Estudio de simulación}{16}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados preliminares del estudio de simulación.}}{16}{table.3}\protected@file@percent }
\newlabel{tab1}{{3}{16}{Resultados preliminares del estudio de simulación}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Series temporales Bayesianas estructurales}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Global}{17}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{global}{{3.2.1}{17}{Global}{subsubsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimación del impacto de la pandemia y post-pandemia sobre el número semanal de actos médicos.}}{17}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimación del impacto de la pandemia sobre el número semanal de actos médicos.}}{17}{figure.1}\protected@file@percent }
\newlabel{global_covid}{{3.2.1}{18}{Global}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de actos médicos según el escenario 1.}}{18}{figure.2}\protected@file@percent }
\newlabel{global_postcovid1}{{2}{18}{Estimación del impacto de la post-pandemia sobre el número semanal de actos médicos según el escenario 1}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de actos médicos según el escenario 2.}}{19}{figure.3}\protected@file@percent }
\newlabel{global_postcovid2}{{3}{19}{Estimación del impacto de la post-pandemia sobre el número semanal de actos médicos según el escenario 2}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimación del impacto de la pandemia sobre el número semanal de visitas al servicio de obstetricia.}}{19}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimación del impacto de la pandemia sobre el número semanal de visitas al servicio de obstetricia.}}{20}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de visitas al servicio de obstetricia según el escenario 1.}}{21}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de visitas al servicio de obstetricia según el escenario 2.}}{22}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Madrid}{22}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{madrid}{{3.2.2}{22}{Madrid}{subsubsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimación del impacto de la pandemia y post-pandemia sobre el número semanal de actos médicos en Madrid.}}{22}{table.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimación del impacto de la pandemia sobre el número semanal de actos médicos en Madrid.}}{23}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de actos médicos según el escenario 1 en Madrid.}}{24}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de actos médicos según el escenario 2 en Madrid.}}{25}{figure.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estimación del impacto de la pandemia sobre el número semanal de visitas al servicio de obstetricia en Madrid.}}{25}{table.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimación del impacto de la pandemia sobre el número semanal de visitas al servicio de obstetricia en Madrid.}}{26}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de visitas al servicio de obstetricia según el escenario 1 en Madrid.}}{27}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de visitas al servicio de obstetricia según el escenario 2 en Madrid.}}{28}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Barcelona}{28}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{bcn}{{3.2.3}{28}{Barcelona}{subsubsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Estimación del impacto de la pandemia y post-pandemia sobre el número semanal de actos médicos en Barcelona.}}{28}{table.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estimación del impacto de la pandemia sobre el número semanal de actos médicos en Barcelona.}}{29}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de actos médicos según el escenario 1 en Barcelona.}}{30}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de actos médicos según el escenario 2 en Barcelona.}}{31}{figure.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Estimación del impacto de la pandemia sobre el número semanal de visitas al servicio de obstetricia en Barcelona.}}{31}{table.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estimación del impacto de la pandemia sobre el número semanal de visitas al servicio de obstetricia en Barcelona.}}{32}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de visitas al servicio de obstetricia según el escenario 1 en Barcelona.}}{33}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de visitas al servicio de obstetricia según el escenario 2 en Barcelona.}}{34}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Valencia}{34}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{valencia}{{3.2.4}{34}{Valencia}{subsubsection.3.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Estimación del impacto de la pandemia y post-pandemia sobre el número semanal de actos médicos en Valencia.}}{34}{table.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Estimación del impacto de la pandemia sobre el número semanal de actos médicos en Valencia.}}{35}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de actos médicos según el escenario 1 en Valencia.}}{36}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de actos médicos según el escenario 2 en Valencia.}}{37}{figure.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Estimación del impacto de la pandemia sobre el número semanal de visitas al servicio de obstetricia en Valencia.}}{37}{table.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Estimación del impacto de la pandemia sobre el número semanal de visitas al servicio de obstetricia en Valencia.}}{38}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de visitas al servicio de obstetricia según el escenario 1 en Valencia.}}{39}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Estimación del impacto de la post-pandemia sobre el número semanal de visitas al servicio de obstetricia según el escenario 2 en Valencia.}}{40}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión}{40}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Actividades realizadas en el marco del Proyecto}{40}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contribuciones en congresos nacionales e internacionales}{40}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Articulos científicos}{41}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Memoria económica}{41}{section.6}\protected@file@percent }
\bibstyle{ieeetrsrt}
\bibdata{report}
\bibcite{bastani_factors_2021}{1}
\bibcite{baum_admissions_2020}{2}
\bibcite{covidsurg_collaborative_effect_2021}{3}
\bibcite{del_vecchio_blanco_impact_2020}{4}
\bibcite{dovidio_impact_2021}{5}
\bibcite{Cancer2020}{6}
\bibcite{Fernandez-Fontelo2016}{7}
\bibcite{FernandezFontelo2019}{8}
\bibcite{fernandez-fontelo_estimating_2020}{9}
\bibcite{gualdi_effect_2021}{10}
\bibcite{noauthor_pulse_nodate}{11}
\bibcite{howarth_trends_2021}{12}
\bibcite{maringe_impact_2020}{13}
\bibcite{mcdonald_early_2020}{14}
\bibcite{McKenzie2003}{15}
\bibcite{MinisteriodeSanidad2021}{16}
\bibcite{moraliyage_cancer_2021}{17}
\bibcite{morina_cumulated_2021}{18}
\bibcite{moynihan_impact_2021}{19}
\bibcite{Pena2005}{20}
\bibcite{ricci_delayed_2020}{21}
\bibcite{roberton_early_2020}{22}
\bibcite{UNESPA2020}{23}
\bibcite{vrdoljak_covid-19_2021}{24}
\bibcite{xiao_impact_2021}{25}
\gdef \@abspage@last{61}
