\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Sohrabi2020}
\citation{Bernard2014}
\citation{Arendt2013}
\citation{Rosenman2006}
\citation{Alfonso2015}
\citation{Winkelmann1996}
\citation{Gibbons2014}
\citation{Stocks2018}
\citation{Azmon2014}
\citation{Magal2018}
\citation{Stoner2019}
\citation{RCoreTeam2019}
\citation{JohannesBracher2019}
\citation{Oran2020}
\citation{Fernandez-Fontelo2016}
\citation{FernandezFontelo2019}
\citation{Fernandez-Fontelo2020}
\citation{Morina2021}
\citation{Morina2020}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Wood2010}
\citation{Price2018}
\citation{Fernandez-Fontelo2020}
\citation{BSLManual}
\citation{An2019}
\citation{RCoreTeam2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{2}{Materials and Methods}{section.2}{}}
\newlabel{morina:eq1}{{1}{2}{Materials and Methods}{equation.2.1}{}}
\newlabel{eq:SIR}{{2}{2}{Materials and Methods}{equation.2.2}{}}
\citation{Sohrabi2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\newlabel{results}{{3}{3}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation study}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sim}{{3.1}{3}{Simulation study}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model performance measures (average absolute bias, average interval length and average coverage) summary based on a simulation study.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:estim_sim}{{1}{3}{Model performance measures (average absolute bias, average interval length and average coverage) summary based on a simulation study}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Real incidence of Covid-19 in Spain}{3}{subsection.3.2}\protected@file@percent }
\newlabel{covid}{{3.2}{3}{Real incidence of Covid-19 in Spain}{subsection.3.2}{}}
\citation{Kodra2018}
\citation{Harkener2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Registered and estimated weekly new Covid-19 cases in each Spanish region.}}{4}{figure.1}\protected@file@percent }
\newlabel{morina:fig1}{{1}{4}{Registered and estimated weekly new Covid-19 cases in each Spanish region}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{4}{Discussion}{section.4}{}}
\citation{Zhao2020}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated underreported frequency and intensity for each Spanish CCAA. Reported values correspond to the median and percentiles 2.5\% and 97.5\% of the corresponding posterior distribution.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:ccaa_est}{{2}{5}{Estimated underreported frequency and intensity for each Spanish CCAA. Reported values correspond to the median and percentiles 2.5\% and 97.5\% of the corresponding posterior distribution}{table.2}{}}
\bibstyle{unsrt}
\bibcite{Sohrabi2020}{1}
\bibcite{Bernard2014}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Registered and estimated weekly new Covid-19 cases globally in Spain.}}{6}{figure.2}\protected@file@percent }
\newlabel{morina:fig2}{{2}{6}{Registered and estimated weekly new Covid-19 cases globally in Spain}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Percentage of reported cases in each CCAA.}}{6}{figure.3}\protected@file@percent }
\newlabel{morina:fig3}{{3}{6}{Percentage of reported cases in each CCAA}{figure.3}{}}
\bibcite{Arendt2013}{3}
\bibcite{Rosenman2006}{4}
\bibcite{Alfonso2015}{5}
\bibcite{Winkelmann1996}{6}
\bibcite{Gibbons2014}{7}
\bibcite{Stocks2018}{8}
\bibcite{Azmon2014}{9}
\bibcite{Magal2018}{10}
\bibcite{Stoner2019}{11}
\bibcite{RCoreTeam2019}{12}
\bibcite{JohannesBracher2019}{13}
\bibcite{Oran2020}{14}
\bibcite{Fernandez-Fontelo2016}{15}
\bibcite{FernandezFontelo2019}{16}
\bibcite{Fernandez-Fontelo2020}{17}
\bibcite{Morina2021}{18}
\bibcite{Morina2020}{19}
\bibcite{Wood2010}{20}
\bibcite{Price2018}{21}
\bibcite{BSLManual}{22}
\bibcite{An2019}{23}
\bibcite{Kodra2018}{24}
\bibcite{Harkener2019}{25}
\bibcite{Zhao2020}{26}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Impact of covariates for each Spanish CCAA. Reported values correspond to the median and percentiles 2.5\% and 97.5\% of the corresponding posterior distribution.}}{9}{table.3}\protected@file@percent }
\newlabel{tab:ccaa_est2}{{3}{9}{Impact of covariates for each Spanish CCAA. Reported values correspond to the median and percentiles 2.5\% and 97.5\% of the corresponding posterior distribution}{table.3}{}}
\gdef \@abspage@last{9}
